# springboot-cloud-sample

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-server/: build.gradle
sample-server/src/main/java/com/elderbyte/paassample/: CounterRestController.java  HelloController.java  SampleApplicaitonServer.java
sample-server/src/main/java/com/elderbyte/paassample/config/: JacksonConfiguration.java
sample-server/src/main/java/com/elderbyte/paassample/octocats/: OctoCat.java  OctoCatController.java  OctoCatService.java
sample-server/src/main/resources/config/: application-cloud.yml  application-dev.yml  application.yml  bootstrap.yml
